export default {
  SEARCH: 'Search',
  RECENT_SEARCHES: 'Recent searches',
  GOOGLE_LENS: 'Google Lens',
  TRANSLATE: 'Translate',
  HOMEWORK: 'Homework',
  MANAGE: 'Manage',
  PERMISSION_BLOCKED: 'Permission blocked',
  ENABLE_IT_IN_SETTINGS: 'Enable it in settings',
  CANCEL_CAPITALISE: 'CANCEL',
  OPEN_SETTINGS: 'Open settings',
  LISTENING: 'Listening...',
  TAP_TO_SPEAK: 'Tap to Speak',
  TAP_TO_RETRY: '🎤 Tap to Retry',
  PERMISSION_DENIED: 'Permission Denied',
  ENABLE_MICROPHONE_PERMISSION:
    'Please enable microphone permission to use voice recognition.',
  VOICE_MODULE_NOT_INITIALIZED: 'Voice module is not initialized.',
  SPEECH_RECOGNITION_ERROR: 'Speech recognition error:',
  VOICE_START_ERROR: 'Voice start error:',
  HOME: 'Home',
  GURUGRAM: 'Gurugram',
  AIR_QUALITY: 'Air quality',
  MODERATE: 'Moderate',
  RATAN_TATA_NEWS:
    "This superstar was Ratan Tata's closest friend, shared same room, went for picnics, listened songs together...",
  GOOGLE: 'Google',
  G: 'G',
  CLOTHES: 'Clothes',
  TRENDYOL_STRIPED_COTTON_TOP: 'Trendyol Striped Cotton Top',
  ELEGANT_CASUAL_BLOUSE: 'Elegant Casual Blouse',
  TRENDY_KNITWEAR: 'Trendy Knitwear',
  LAVENDER_LOUNGE_SET: 'Lavender Lounge Set',
  CASUAL_COTTON_TEE: 'Casual Cotton Tee',
  STRIPED_COTTON_TOP_LOOKALIKE: 'Striped Cotton Top Lookalike',
  IMAGE_INFO_AND_COPYRIGHT: 'Image info and copyright',
  MYNTRA: 'Myntra',
  AMAZON: 'Amazon',
  H_AND_M: 'H&M',
  AJIO: 'Ajio',
  FLIPKART: 'Flipkart',
};
